<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jester's Story</title>
    <style>
        /* Reset defaults */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            max-width: 508.5pt;
            margin: 0 auto;
            padding: 0 22.5pt 18pt 81pt;
        }

        /* Typography */
        h1 {
            color: #e69138;
            font-family: "Impact", sans-serif;
            font-size: 28pt;
            text-align: center;
            padding: 20pt 0 6pt;
            page-break-after: avoid;
        }

        p {
            line-height: 1.15;
            margin-bottom: 11pt;
        }

        /* Utility Classes */
        .centered {
            text-align: center;
        }

        .warning {
            color: #e06666;
            font-family: "Impact", sans-serif;
        }

        .highlight {
            color: #ffd966;
            font-weight: 700;
        }

        .danger {
            color: #cc0000;
            font-weight: 700;
        }

        .link {
            color: #1155cc;
            text-decoration: underline;
        }

        /* Images */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        /* Specific text styles */
        .small-text {
            font-size: 9pt;
            color: #f85a9f;
        }

        .quote {
            font-style: italic;
            color: #a4c2f4;
            font-size: 16pt;
        }

        .subtle {
            color: #6d9eeb;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <h1>Jester's Story</h1>
    <img src="images/image20.png" alt="Vent art by Jester Kitty">
    <p class="small-text centered">
        (graphic above is vent art provided by Jester Kitty. 
        <a href="https://case.edu/library/services/copyright/fair-use-exception-copyright" class="link">Covered under fair use</a>.)
    </p>

    <p>
        Jester is a <span class="highlight">minor</span> who was <span class="highlight">used by Dan</span> 
        to run a hate campaign on the <span class="highlight">transphobicLSS</span> account. 
        <span class="highlight">Dan KNEW she was a minor</span>, yet <span class="danger">exposed her to</span> 
        <span class="danger">pedophiles</span>, <span class="danger">adult situations</span>, and an 
        <span class="danger">insurmountable amount of stress</span> that 
        <span class="highlight">made her suicidal</span>.
    </p>

    <p>
        <span class="danger">Dan did not care</span>, and <span class="danger">kept going</span>. 
        Jester was even <span class="danger">punished by Dan for "disobeying"</span>. 
        <span class="highlight">Dan mimics the traits of an abusive parent to control minors</span> 
        into doing what she wants them to do.
    </p>

    <h1 class="warning">TW: PEDOPHILIA, ABUSE, MANIPULATION, ADULT SITUATIONS, SUICIDE</h1>

    <p class="subtle">
        TransphobicLSS (also known as LSS) was an account made by Dan that was supposed to call out individuals 
        for <span class="danger">zoophilia</span> and <span class="danger">pedophilia</span>.
    </p>

    <p class="subtle">
        This account <span class="highlight">claimed to have no minors</span> on it due to the account being embroiled 
        in <span class="danger">nonstop drama</span> and dealing with the <span class="danger">pedophiles/zoophiles directly</span>.
    </p>

    <p class="subtle">
        (Even having a <span class="danger">self professed pedophile on staff</span>, but we'll get to that later.)
        The claim of "<span class="highlight">no minors on staff</span>" was <span class="danger">proven false</span>. 
        In the beginning, <span class="highlight">Jester was made a moderator</span> for the LSS Twitter drama account, 
        and was <span class="highlight">told to lie and keep quiet</span> so that LSS could keep its credibility.
    </p>

    <img src="images/image2.png" alt="Screenshot 1">
    <img src="images/image5.png" alt="Screenshot 2">
    <img src="images/image13.png" alt="Screenshot 3">
    <p class="small-text centered">
        <a href="https://archive.is/Hqcn0" class="link">https://archive.is/Hqcn0</a>
    </p>

    <p class="subtle">
        Jester was tennis ball moderator on LSS. <span class="highlight">Dan was lying</span> 
        about Jester's age <span class="highlight">so she could continue to use Jester</span>. 
        The screenshot above shows that on <span class="highlight">December 5th</span>, they 
        <span class="highlight">claim there are no teenagers on staff</span>. Though, tennis ball moderator who was Jester, 
        left on the <span class="highlight">9th of December</span>.
    </p>

    <img src="images/image17.png" alt="Screenshot 4">
    <p class="small-text centered">
        <a href="https://archive.ph/vZ6EI" class="link">https://archive.ph/vZ6EI</a>
    </p>

    <p class="subtle">
        The post above admits that there is <span class="highlight">emotional drain</span> on the staff. 
        Jester was <span class="highlight">exposed to all of this</span>. They also said that Jester was 
        leaving on the 9th of December. <span class="highlight">Days after they lied</span> about 
        "<span class="subtle">No teenagers being on staff</span>". Jester did not leave their circles or groups, 
        and kept being brought around <span class="danger">pedophiles</span>. Even <span class="danger">calling one of them her "dad"</span>. 
        While also <span class="danger">calling "Dan" her "mom"</span>.
    </p>

    <img src="images/image8.png" alt="Screenshot 5">
    <p class="small-text centered">
        <a href="https://archive.ph/Bv8Mx" class="link">https://archive.ph/Bv8Mx</a>
    </p>

    <p class="subtle">
        What makes the post above so <span class="highlight">utterly disturbing</span> is that 
        <span class="danger">Dan KNEW Oliver</span> was a <span class="danger">bona-fide self professed pedophile</span>, 
        yet still <span class="highlight">let Jester around him</span>. Even <span class="danger">DEFENDING</span> him, 
        to the point of <span class="highlight">Jester saying this pedophile was her "Dad"</span>.
    </p>

    <img src="images/image6.png" alt="Screenshot 6">
    <img src="images/image9.jpg" alt="Screenshot 7">
    <p class="subtle">
        Oliver's admission to <span class="danger">wanting to groom teenagers</span> above.
    </p>

    <img src="images/image19.png" alt="Screenshot 8">
    <img src="images/image12.png" alt="Screenshot 9">
    <p class="subtle">
        <span class="danger">Dan admitting</span> she is <span class="highlight">aware of ALL the accusations</span> 
        with <span class="highlight">provided evidence</span>. This was on 12/6/22 where she acknowledges it. 
        Dan admits it is <span class="danger">all about revenge</span> against Zrcalo and she 
        <span class="highlight">does not care about who she hurts</span> along the way.
    </p>

    <p class="subtle">
        <span class="highlight">Dan screams and yells on mic</span> in order to get people to do what she wants them to do. 
        She will even <span class="highlight">demand to speak on audio</span> instead of through text so she could 
        <span class="highlight">control people</span> better. A lot of people with <span class="danger">abusive parents</span> 
        will snap into an "<span class="highlight">obedience mode</span>" when yelled at, which can be a 
        <span class="highlight">PTSD response</span>. Hence why Jester <span class="subtle">equated Dan to her mom</span>, 
        in a <span class="danger">very very disturbing</span> way.
    </p>

    <img src="images/image10.png" alt="Screenshot 10">
    <img src="images/image14.png" alt="Screenshot 11">
    <img src="images/image25.png" alt="Screenshot 12">

    <p class="subtle">
        <span class="highlight">Dan used Jester</span> to <span class="danger">obtain doxxes</span> and 
        <span class="highlight">put her in harm's way</span>.
    </p>

    <img src="images/image24.png" alt="Screenshot 13">

    <p class="subtle">
        After Oliver was <span class="danger">exposed as a pedophile</span>, Dan tried to 
        <span class="highlight">keep the exposal low-key</span> and <span class="highlight">behind the scenes</span>. 
        Dan even <span class="highlight">tried to silence Oliver's victims</span>, one of which being Jester.
    </p>

    <p>
        <span class="highlight">Dan prioritized optics</span> over the safety of children.
    </p>

    <h1 class="warning">Dan's Betrayal of Jester</h1>

    <p class="quote">
        "I've was told I was a <span class="danger">manipulator</span>, an <span class="danger">abuser</span>, 
        a <span class="danger">liar</span>, <span class="highlight">she hoped I was hurt</span>, 
        she hopes I get <span class="highlight">told to kill myself</span> when I'm 18, 
        that I'm <span class="danger">just as bad as Zrcalo</span>. It's stressed me out so much 
        <span class="highlight">I haven't been able to eat much</span> and I've been 
        <span class="highlight">having nightmares</span>. <span class="quote">But I'm the abuser?</span>"
    </p>

    <p class="small-text centered">
        <a href="https://archive.is/QHHjB" class="link">https://archive.is/QHHjB</a>
    </p>

    <img src="images/image16.png" alt="Screenshot 14">

    <img src="images/image22.png" alt="Screenshot 15">

    <p class="subtle">
        <span class="highlight">Dan ignored Jester</span> completely, <span class="warning">only messaging her</span> 
        when <span class="warning">she needed something</span> <span class="highlight">drama related</span> 
        (such as getting a <span class="highlight">dox</span> of a <span class="highlight">pedophile</span>).
    </p>

    <img src="images/image11.png" alt="Screenshot 16">

    <p class="subtle">
        When Jester told Dan how she felt like <span class="highlight">Dan didn't care</span> and was 
        <span class="danger">only using her</span>, Dan flipped out and <span class="highlight">played the victim</span>. 
        After this, their relationship only went downhill. Dan started <span class="danger">spreading lies</span> 
        about Jester being an <span class="danger">abuser</span>.
    </p>

    <img src="images/image4.png" alt="Screenshot 17">
    <img src="images/image21.png" alt="Screenshot 18">

    <img src="images/image15.png" alt="Screenshot 19">
    <img src="images/image1.png" alt="Screenshot 20">

    <p class="quote">
        "Dan is using you just like she used us. Once you stop being useful, she will discard you."
    </p>

    <p class="small-text centered">
        <a href="https://archive.ph/2023.05.01-103700/https://twitter.com/jesterkittycat/status/1652742118845161473?s=46&t=ZyZie7R1843ofeI5-gnlMA" class="link">https://archive.ph/2023.05.01-103700/https://twitter.com/jesterkittycat/status/1652742118845161473?s=46&t=ZyZie7R1843ofeI5-gnlMA</a>
    </p>

    <img src="images/image23.png" alt="Screenshot 21">
    <p class="small-text centered">
        <a href="https://archive.is/oY2SR" class="link">https://archive.is/oY2SR</a>
    </p>

    <img src="images/image18.png" alt="Screenshot 22">
    <p class="small-text centered">
        <a href="https://archive.is/RRkBm" class="link">https://archive.is/RRkBm</a>
    </p>

    <img src="images/image3.png" alt="Screenshot 23">
    <p class="small-text centered">
        <a href="https://archive.ph/3Plxa" class="link">https://archive.ph/3Plxa</a>
    </p>

    <img src="images/image7.png" alt="Screenshot 24">
    <p class="small-text centered">
        <a href="https://archive.ph/ga2oL" class="link">https://archive.ph/ga2oL</a>
    </p>
</body>
</html>
